FRONTEND_URL=XXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_FRONTEND_URL=XXXXXXXXXXXXXXXXXXXXX
ML_SERVER_URL=XXXXXXXXXXXXXXXXXXXXX
DATABASE_URL=XXXXXXXXXXXXXXXXXXXXX
SECRET_KEY=XXXXXXXXXXXXXXXXXXXXX
ALGORITHM=XXXXXXXXXXXXXXXXXXXXX
AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXX
AWS_REGION=XXXXXXXXXXXXXXXXXXXXX
AWS_BUCKET_NAME=XXXXXXXXXXXXXXXXXXXXX
DELETE_S3_AFTER_PROCESSING=XXXXXXXXXXXXXXXXXXXXX
ML_SERVER_API_KEY=XXXXXXXXXXXXXXXXXXXXX
MAIL=XXXXXXXXXXXXXXXXXXXXX
MAIL_PASSWORD=XXXXXXXXXXXXXXXXXXXXX